<!DOCTYPE html>
<html>
    <head>
        <title>portfolio web page</title>
        <style type="text/css">
            #master-header{
                text-align: center;
                background-color: green;
                color: black;
                padding: 10px;
            }

            #masterclass-post{
                background-color: black;
                color: antiquewhite;
                text-align: left;
                padding: 5px;
            }

            #class-post{
                background-color: green;
                color: black;
                text-align: justify;
                padding: 20px
            }

            #class-side{
                text-align: left;
                background-color: green;
                color: black;
                padding: 20px;
            }

            #class-one{
                text-align: left;
                background-color: black;
                color: indigo;
                padding: 20px;
            }

            #master-footer{
                text-align: center;
                background-color: green;
                color: black;
                font-size: 18px;
            }
        </style>
    </head>
<body>
    <header id="master-header">
        <h1>NATURE'S WORLD AGRO BUSINESS</h1>
    </header>
    
    <section>
        <article id="masterclass-post">
            <h3>
                <aside>
                    <nav>
                        <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="https://web.facebook.com/naturesworldagro/about">ABOUT</a></li>
                        <li><a href="https://scontent.flos5-2.fna.fbcdn.net/v/t1.6435-9/74602880_103306284434706_8166202997001420800_n.jpg?_nc_cat=106&cb=99be929b-59f725be&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeFMDPhx-kdmuGDNTle-MusPLTjif54_pastOOJ_nj-lqzC8_q5hdMB71xVz9oyJHuQl0vcwQny9AN4hy6glSeC7&_nc_ohc=CkvbYxPzrREAX-r5t6H&_nc_ht=scontent.flos5-2.fna&oh=00_AfDmISDxUyNTnqLU5JBoyJyzFD5J57IQd44Qf6bSaNfWHw&oe=64DCC826">WORK</a></li>
                        <li><a href="https://web.facebook.com/naturesworldagro/videos/305253895084303/">RESUME</a></li>
                        <li><a href="https://web.facebook.com/naturesworldagro/about">CONATCT</a></li>
                        </ul>
                    </nav>
                </aside>
            </h3>
            <!-- image -->
       <img src="https://upload.wikimedia.org/wikipedia/commons/b/bf/Pig_farm_Vampula_9.jpg" alt="my sample Image" width="1320">
        </article>
        <article id="class-post">
            <h3>ABOUT</h3>
            <p>An Agro Services Outlet committed to proffering sustainable agro solution, with interest in livestock. We are focused on leveraging our agro business talents to bring audience members strategically to the realization of agricultural importance in the economy and build brand loyalty. We are industous, persuasive and articulate with remarkable work ethic and analytical approach</p>
            <a href="https://web.facebook.com/naturesworldagro/videos/305253895084303/">Check more on our Facebook page</a>
        </article>
        <article id="class-side">
            <h3>OUR SERVICES ARE:</h3>                    <!-- List -->
        <ul>
            <li>Livestock Management</li>
            <li>Branding & Production</li>
            <li>Agro Service Consultancy</li>
            <li>Star-Up & Business Development</li>
            <li>Veterinary & Lab services</li>
        </ul>
        </article>

        <article id="class-one">
            <h3>DO YOU KNOW</h3>
            <p>The livestock sub-sector is an integral part of food security and national development in Nigeria. The Federal Ministry of Agriculture and Rural Development estimates that the sub-sector contributes one-third of the 21 per cent of the GDP of the agricultural sector to the national economy...     <b>Book an exclusive section with us for more agric business topics.</b></p>
        </article>
    </section>

    <!-- forms -->
    <ul>
        <div>
        <table>
            <thead>
                <tr>
                    <th>ABOUT</th>
                    <th>WORK</th>
                    <th>RESUME</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><em><b>An Agro Services Outlet committed to proffering sustainable agro solution</b></em></td>
                    <td><em><b>We do farm setup, farm start up, livestockfeeds and consultancy</b></em></td>
                    <th><em>We engage in bi-monthly management practice resumes. Disinfecting of pigs and pens to ensure minge and scabies free herd</em></th>
                </tr>
            </tbody>
        </table>
</div>

<br>
<hr>
<div>
    <label>CONTAT</label>
    <textarea name="CONTACT" id="CONTACT" cols="30" rows="10"></textarea>
</div>
       </ul>
    <footer id="master-footer">
        <p>Copyright &copy; 2023 Natuer's World Agro Business</p>
    </footer>
</body>
</html>